<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RedBond - Hospital Register</title>
  <link rel="icon" href="/assets/icon.png" type="image/x-icon" />
  <script type="module" src="../config.js"></script>

  <!-- TailwindCSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Other Dependencies -->
  <script src="//unpkg.com/navigo"></script>
  <script src="https://kit.fontawesome.com/244af82459.js" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
</head>
<body>
  <main class="app">
    <!-- Alpine feeds into main div from hospitalRegister.js -->
  </main>

  <!-- Your application logic -->
  <script src="hospitalRegister.js"></script>
</body>
</html>
